# gedcom-whisperer

CSharp/GedcomWhisperer/: GedcomWhisperer.sln
CSharp/GedcomWhisperer/GedcomWhisperer/: Class1.cs  FileReader.cs  GedcomDocument.cs
CSharp/GedcomWhisperer/GedcomWhisperer/Models/: FileStringLoadedArgs.cs  Header.cs  Individual.cs  Individuals.cs  LoadFileEventArgs.cs  ParseFileEventArgs.cs
CSharp/GedcomWhisperer/GedcomWhispererTests/: FileReaderTests.cs  GedcomWhispererTests.csproj  HeaderTests.cs  IndividualsTests.cs
CSharp/POC/: GedcomWhisperer.sln
CSharp/POC/GedcomWhisperer/: Gedcom.cs
CSharp/POC/GedcomWhisperer/Models/: FamilyRecords.cs  GedcomTags.cs  IndividualRecord.cs  IndividualRecords.cs  MultimediaObject.cs  Name.cs  Residence.cs  Submiter.cs
CSharp/POC/GedcomWhispererTests/: LoadGedcomFamilyRecordsTests.cs  LoadGedcomIndividualRecordsTests.cs  Sample.ged
GedcomWhisperer/: Gedcom.cs
GedcomWhisperer/Models/: Birthday.cs  Family.cs  FamilyRecords.cs  GedcomTags.cs  Header.cs  IndividualRecord.cs  IndividualRecords.cs  LoadEventArgs.cs  MarriageDetails.cs  MultimediaObjectRecords.cs  Name.cs  Residence.cs  Submiter.cs  TagObject.cs
GedcomWhispererTests/: GedcomWhispererTests.csproj  LoadGedcomHeaderTest.cs  LoadGedcomIndividualRecordsTests.cs  LoadGedcomMultimediaObjects.cs  LoadGedcomSubmitterTests.cs
